cff-version: 1.2.0
message: "If you use Ciaren in your work, please cite it as below."
title: "Ciaren"
abstract: >-
  Local-first visual data engineering and lightweight machine-learning
  workflow builder that exports clean, dependency-free Python (pandas or
  Polars) code.
type: software
authors:
  - family-names: Arenas
    given-names: Rodrigo
repository-code: "https://github.com/ciaren-labs/Ciaren"
url: "https://ciaren.com"
license: AGPL-3.0-only
version: 0.2.0
date-released: "2026-07-20"
keywords:
  - data-engineering
  - etl
  - machine-learning
  - visual-programming
  - pandas
  - polars
  - low-code
